http
{
  server
  {
    listen 443 ssl;
    server_name example;

    ssl_certificate /etc/ssl/certs/certificate_xsoft.pem;
    ssl_certificate_key /etc/ssl/certs/key_certificate_xsoft.pem;

    location /
    {
      proxy_pass http://flask:5000;
    }
  }
}

events
{
  worker_connections 512;
}